﻿Abricotier|ROSACEES|Arbres fruitiers|Non|De début Mars à mi Mars|De début Juillet à mi Aout
Absinthe|ASTERACEES|Aromates et condiments|Oui|De début Mars à mi Avril|De début Juillet à mi Septembre
Ail|LILIACEES|Légume Bulbe|Non|De début Octobre à mi Novembre|De début Juillet à mi Aout
Aneth|APIACEES|Aromates et condiments|Non|De début Mars à mi Septembre|De début Juin à mi Octobre
Arroche|CHENOPODIACEES|Légume Feuille|Non|De mi Mars à mi Avril|De mi Avril à mi Septembre
Artichaut|ASTERACEES|Fleur|Oui|De début Janvier à mi Mars|De début Juin à mi Septembre
Asperge|LILIACEES|Légume Feuille|Non|De début Mars à mi Avril|De début Avril à début Mars
Aubergine|SOLANACEES|Légume Fruit|Non|De début Février à mi Avril|De début Juillet à mi Octobre
Basilic|LAMIACEES|Aromates et condiments|Non|De mi Avril à début Mai|De mi Juin à mi Octobre
Bette à carde|CHENOPODIACEES|Légume Feuille|Non|De début Avril à mi Mai|De début Juillet à mi Octobre
Betterave|CHENOPODIACEES|Légume Racine|Non|De début Avril à mi Juin|De début Juillet à mi Octobre
Bourrache|BORAGINACEES|Aromates et condiments|Non|De mi Février à mi Juin|De début Avril à mi Octobre
Brocoli|BRASSICACEES|Fleur|Non|De début Février à mi Septembre|De début Mars à mi Février
Camomille|ASTERACEES|Fleur|Non|De début Mars à mi Mai|De début Juillet à mi Septembre
Capucine|TROPAEOLACEES|Fleur|Non|De début Avril à mi Mai|De début Juin à mi Juillet
Carotte|APIACEES|Légume Racine|Non|De début Février à mi Juillet|De début Mai à mi Novembre
Céleri|APIACEES|Légume Racine|Non|De début Février à mi Avril|De début Octobre à mi Novembre
Cerfeuil|APIACEES|Aromates et condiments|Non|De début Mars à mi Septembre|De début Avril à mi Octobre
Cerise|ROSACEES|Arbres fruitiers|Non|De début Octobre à mi Décembre|De mi Juillet à mi Juillet
Chardon bleu|ASTERACEES|Fleur|Oui|De début Avril à mi Juillet|De début Juillet à mi Aout
Chicorée|ASTERACEES|Légume Feuille|Non|De début Avril à mi Septembre|De début Novembre à mi Mars
Chou chinois Tatsoi|BRASSICACEES|Légume Feuille|Non|De début Mars à mi Aout|De début Avril à mi Octobre
Chou de Bruxelles|BRASSICACEES|Légume Feuille|Non|De début Avril à début Mai|De début Septembre à début Avril
Chou de Chine|BRASSICACEES|Légume Feuille|Non|De début Juillet à mi Aout|De début Septembre à mi Novembre
Chou pommé|BRASSICACEES|Légume Feuille|Non|De début Mars à début Septembre|De début Avril à début Décembre
Chou rouge|BRASSICACEES|Légume Feuille|Non|De début Janvier à mi Janvier|De début Janvier à mi Janvier
Chou-Fleur|BRASSICACEES|Fleur|Non|De début Février à mi Septembre|De début début Juin à mi Janvier
Chou-Rave|BRASSICACEES|Légume Racine|Non|De début Mars à mi Juillet|De début Juillet à mi Octobre
Choux non Pommés|BRASSICACEES|Légume Feuille|Non|De début Avril à début Juillet|De début Décembre à début Mars
Choux|BRASSICACEES|Légume Feuille|Non|De début Mai à mi Juin|De début Aout à mi Septembre
Ciboulette|LILIACEES|Aromates et condiments|Oui|De début Mars à mi Juin|De début Avril à mi Octobre
Citrouille|CUCURBITACEES|Légume Fruit|Non|De début Avril à mi Juin|De début Septembre à mi Octobre
Concombre|CUCURBITACEES|Légume Fruit|Non|De début Mai à mi Juin|De début Juillet à mi Septembre
Coriandre|APIACEES|Aromates et condiments|Non|De début Avril à mi Septembre|De début Juin à mi Octobre
Cornichon|CUCURBITACEES|Légume Fruit|Non|De début Mai à mi Juin|De début Juillet à mi Septembre
Cosmos|ASTERACEES|Fleur|Non|De mi Avril à début Avril|De début Mai à mi Octobre
Courge|CUCURBITACEES|Légume Fruit|Non|De début Avril à mi Juin|De début Septembre à mi Octobre
Courgette|CUCURBITACEES|Légume Fruit|Non|De début Avril à mi Juillet|De début Juillet à mi Septembre
Cresson|BRASSICACEES|Légume Feuille|Oui|De début Avril à mi Aout|De début Juin à mi Novembre
Echalotte|LILIACEES|Légume Bulbe|Non|De début Octobre à mi Avril|De début Juillet à mi Aout
Epicéa|PINACEES|Arbres|Oui|De début Novembre à début Mars|De début Janvier à début Janvier
Epinard|CHENOPODIACEES|Légume Feuille|Non|De début Mars à mi Novembre|De début Mars à mi Novembre
Erable|SAPINDACEES|Arbres|Non|De début Novembre à mi Mars|De début Novembre à mi Mars
Euphorbe|EUPHORBIACEES|Arbuste|Oui|De début Avril à mi Juin|De début Aout à mi Novembre
Fenouil|APIACEES|Légume Bulbe|Non|De mi Avril à mi Juin|De début Aout à mi Octobre
Fève|FABACEES|Légume Graine|Non|De mi Mars à début Avril|De début Juin à début Aout
Fougère|DENNSTAEDTIACEES|||De début Janvier à mi Décembre|De début Janvier à mi Décembre
Fraisier|ROSACEES|Légume Fruit|Oui|De début Aout à mi Septembre|De début Mai à mi Octobre
Framboisier|ROSACEES|Arbuste|Oui|De début Novembre à mi Mars|De mi Juillet à mi Octobre
Genêt|FABACEES|Arbuste|Non|De début Juin à début Juillet|De début Mai à début Juillet
Géranium|GERANIACEES|Fleur|Non|De début Janvier à début Mars|De début Aout à début Septembre
Giroflée|BRASSICACEES|Fleur|Oui|De début Avril à début Juin|De début Avril à début Octobre
Groseillier|GROSSULARIACEES|Arbuste|Oui|De début Octobre à mi Novembre|De début Juin à mi Aout
Haricot nain|FABACEES|Légume Graine|Non|De mi Mai à mi Juillet|De début Juillet à mi Septembre
Haricot rame|FABACEES|Légume Graine|Non|De mi Mai à mi Juillet|De début Juillet à mi Septembre
Haricot|FABACEES|Légume Graine|Non|De mi Mai à mi Juillet|De début Juillet à début Aout
Houx|AQUIFOLIACEES|Arbuste|Oui|De début Mars à mi Mai|De début Mai à mi Mai
Hysope|LAMIACEES|Arbuste|Oui|De début Mars à mi Mai|De début Juin à mi Octobre
Laitue|ASTERACEES|Légume Feuille|Non|De début Mars à mi Septembre|De début Janvier à mi Décembre
Lavande|LAMIACEES|Fleur|Oui|De début Mars à mi Mai|De début Mai à mi Aout
Mâche|VALERIANACEES|Légume Feuille|Non|De début Juillet à début Octobre|De début Septembre à début Avril
Mâche|VALERIANACEES|Légume Feuille|Non|De mi Juillet à début Septembre|De mi Octobre à début Mars
Maïs|POACEES|Légume Graine|Non|De début Avril à mi Juin|De début Octobre à mi Novembre
Melon|CUCURBITACEES|Légume Fruit|Non|De début Mars à mi Juin|De mi Juillet à début Septembre
Menthe|LAMIACEES|Aromates et condiments|Oui|De début Avril à mi Juin|De début Mai à mi Novembre
Molène|SCROPHULARIACEES|Fleur|Non|De début Avril à mi Juin|De début Juin à mi Aout
Myosotis|BORAGINACEES|Fleur|Oui|De début Juin à début Aout|De début Mars à mi Juin
Navet|BRASSICACEES|Légume Racine|Non|De début Mars à mi Juillet|De début Juillet à mi Novembre
Oeillet d'Inde|ASTERACEES|Fleur|Non|De début Février à mi Mars|De début Mai à mi Septembre
Oignon|LILIACEES|Légume Bulbe|Non|De début Aout à mi Septembre|De début Avril à mi Aout
Origan|LAMIACEES|Aromates et condiments|Oui|De début Mars à début Avril|De début Mai à mi Novembre
Orme|ULMACEES|Arbres|Non|De début Septembre à mi Octobre|De début Janvier à mi Décembre
Ortie|URTICACEES|Fleur|Oui|De début Mars à mi Avril|De début Juin à mi Octobre
Panais|APIACEES|Légume Racine|Non|De début Février à mi Juin|De début Octobre à mi Mars
Pêcher|ROSACEES|Arbres|Non|De début Septembre à mi Novembre|De début Juillet à début Aout
Persil|APIACEES|Aromates et condiments|Non|De début Février à mi Juin|De début Janvier à mi Décembre
Phacélie|HYDROPHYLACEES|Fleur|Non|De début Mars à début Juin|De début Septembre à début Octobre
Piment|SOLANACEES|Légume Fruit|Non|De début Février à mi Avril|De début Aout à mi Octobre
Pissenlit|ASTERACEES|Fleur|Oui|De début Mars à mi Juin|De début Juin à mi Décembre
Poireau|LILIACEES|Légume Feuille|Non|De début Février à mi Avril|De début Aout à mi Décembre
Poirier|ROSACEES|Arbres fruitiers|Non|De début Mars à mi Avril|De début Aout à mi Aout
Pois|FABACEES|Légume Graine|Non|De début Février à mi Juin|De début Juin à mi Aout
Poivron|SOLANACEES|Légume Fruit|Non|De début Février à mi Avril|De début Aout à mi Octobre
Pomme de terre|SOLANACEES|Légume Racine|Oui|De début Mars à mi Mai|De début Juin à mi Septembre
Pommier|ROSACEES|Arbres fruitiers|Non|De début Septembre à début Octobre|De début Aout à mi Novembre
Potiron|CUCURBITACEES|Légume Fruit|Non|De début Mai à mi Juin|De début Octobre à début Novembre
Radis noir|BRASSICACEES|Légume Racine|Non|De début Juin à mi Aout|De début Octobre à mi Novembre
Radis|BRASSICACEES|Légume Racine|Non|De mi Février à début Septembre|De début Avril à mi Octobre
Raifort|BRASSICACEES|Légume Racine|Non|De début Mars à mi Avril|De début Septembre à mi Décembre
Rhubarbe|POLYGONACEES|Légume Feuille|Oui|De début Mars à mi Avril|De début Mai à mi Octobre
Romarin|LAMIACEES|Aromates et condiments|Oui|De début Mars à mi Octobre|De début Mars à mi Février
Rosier|ROSACEES|Fleur|Oui|De début Novembre à mi Avril|De début Mars à mi Octobre
Rue|RUTACEES|Arbuste|Oui|De début Avril à mi Mai|De début Mai à mi Octobre
Salade|ASTERACEES|Légume Feuille|Non|De début Mars à mi Juin|De début Mai à mi Octobre
Salsifis|ASTERACEES|Légume Racine|Non|De début Mars à mi Juin|De début Novembre à mi Mars
Sarrasin|POLYGONACEES|Fleur|Non|De début Avril à mi Juin|De début Septembre à mi Septembre
Sarriette|LAMIACEES|Aromates et condiments|Non|De mi Avril à mi Mai|De début Mars à mi Février
Sauge|LAMIACEES|Aromates et condiments|Oui|De début Octobre à début Mai|De mi Mars à mi Aout
Souci|ASTERACEES|Fleur|Non|De début Mars à mi Juin|De début Avril à mi Octobre
Sureau|CAPRIFOLIACEES|Arbuste|Non|De début Mai à mi Octobre|De début Mars à mi Juin
Tanaisie|ASTERACEES|Aromates et condiments|Oui|De début Avril à mi Juin|De début Septembre à mi Octobre
Thym|LAMIACEES|Aromates et condiments|Oui|De début Mars à mi Mai|De début Mars à début Mai
Tomate|SOLANACEES|Légume Fruit|Non|De début Février à mi Avril|De début Juillet à mi Octobre
Topinambour|ASTERACEES|Légume Racine|Oui|De début Mars à mi Avril|De début Novembre à mi Mars
Tournesol|ASTERACEES|Fleur|Non|De mi Avril à début Avril|De début Septembre à mi Octobre
Valériane|VALERIANACEES|Fleur|Oui|De mi Aout à début Septembre|De début Mai à début Aout
Vigne|VITACEES|Arbres fruitiers|Non|De début Janvier à mi Décembre|De début Septembre à mi Octobre
